// crown-index: the open reputation book. Queries only — ingest is an
// internal timer, no caller can influence the state (docs/core-spec.md §5).
// The optional init record carries local-testing overrides of the NNS RPC
// canisters; a mainnet-profile build traps on it.
type RpcOverrides = record {
  sol_rpc : opt principal;
  evm_rpc : opt principal;
  cursor_seed : opt vec record { text; text };
};
service : (opt RpcOverrides) -> {
  get_reputation : (text, blob, blob) -> (nat) query;
  get_cursor : (text) -> (opt text) query;
  get_reduce_version : () -> (nat32) query;
  get_certificate : () -> (opt blob, blob) query;
  get_anomaly_count : () -> (nat64) query;
}
